{
  "name": "16.-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "Jane Doe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^24.9.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.14",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "dotenv": "^14.2.0"
  }
}